module.exports =

    'bad credentials' : 'Bad Credentials'
    'no bills retrieved': 'No bills retrieved'
    'key not found': 'Key not found'
    'last import': 'Last import'
    'import': 'Import'
    'imported data': 'Imported data'
    'importing...': 'importing...'
    'no import performed': 'No import performed'
    'firstname': 'Firstname'
    'lastname': 'Lastname'
    'login': 'Login'
    'password': 'Password'
    'email': 'Email'
    'accessToken': 'Access token'
    'accessTokenSecret': 'Access token secret'
    'consumerKey': 'Consumer Key'
    'consumerSecret': 'Consumer Secret'
    'apikey': 'Api key'
    'phoneNumber': 'Phone number'
    'folderPath': 'Folder path'
    'none' : 'None'
    'every hour': 'Every hour'
    'every day': 'Every day'
    'every week': 'Every week'
    'each month': 'Each month'