module.exports =

    'bad credentials' : 'Mauvais identifiants'
    'no bills retrieved': 'Pas de facture trouvées'
    'key not found': 'Clé non trouvée'
    'last import': 'Dernier import'
    'import': 'Importer'
    'imported data': 'Données importées'
    'importing...': 'import...'
    'no import performed': "Pas d'import effectué"
    'firstname': 'Prénom'
    'lastname': 'Nom'
    'login': 'Identifiant'
    'password': 'Mot de passe'
    'email': 'Mail'
    'accessToken': 'Access token'
    'accessTokenSecret': 'Access token secret'
    'consumerKey': 'Consumer Key'
    'consumerSecret': 'Consumer Secret'
    'apikey': 'Api key'
    'phoneNumber': 'Numéro de téléphone'
    'folderPath': 'Chemin du dossier'
    'none' : 'Aucun'
    'every hour': 'Toutes les heures'
    'every day': 'Tous les jours'
    'every week': 'Toutes les semaines'
    'each month': 'Tous les mois'